{
    "format_version": 2,
    "header": {
        "description": "Bedrock Tweaks §4Addons BP§r by §5DrAv0011§r",
        "name": "SKK ADDON",
        "uuid": "07d7200e-f6cc-4706-89e4-1608b396d026",
        "version": [1, 0, 0],
        "min_engine_version": [1, 16, 0]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "e1563fc1-06af-4787-977f-e4ff5daef17a",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "2f45fb98-9886-4e37-a24c-58d10a118e13",
            "version": [1, 0, 0]
        }
    ]
}